<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

<style>
html, body {
  margin: 0px;
  border: none;
  padding: 0px;
  width: 100%;
  height: 100%;
}

lorem-ipsum-viewer {
  width: 100%;
  height: 100%;
}

lorem-ipsum-viewer > * {
  box-sizing: border-box;
  padding: 0px 16px;
}

lorem-ipsum-viewer > p {
  text-align: justify;
  margin: 0.5em 0px;
}

lorem-ipsum-viewer > p.large-first-letter::first-letter {
  float: left;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
  font-weight: 900;
  font-size: 8.75rem;
  line-height: 0.7;
  color: magenta;
}
</style>

</head>
<body>

<script type="module">
import "./lorem-ipsum-viewer.js";
</script>

<lorem-ipsum-viewer></lorem-ipsum-viewer>

</body>
</html>
